{
  "DbSettings": {
    "ConnectionString": "CONNECTION STRING HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "SERVER",
    "Port": 587, //port
    "SenderName": "NAME SURNAME",
    "Username": "SENDER MAIL ADDRESS",
    "Password": "SENDER PASSWORD",
    "Ssl":  false // true or false
  }
}
