{
  "DbSettings": {
    "ConnectionString": "CONNECTION STRING HERE"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "SERVER",
    "Port": 587,
    "SenderName": "NAME SURNAME",
    "Username": "SENDER MAIL ADDRESS",
    "Password": "SENDER PASSWORD",
    "Ssl": false
  }
}
